SECRET_KEY=PINTARAN
BUCKET_NAME=pintaran
PROJECT_NAME=pintaran
KEYFILE_BUCKET=key_bucket.json
DATABASE=harynp:harynp@phase3-shard-00-00-bxpel.mongodb.net:27017,phase3-shard-00-01-bxpel.mongodb.net:27017,phase3-shard-00-02-bxpel.mongodb.net:27017/pintaran?ssl=true&replicaSet=Phase3-shard-0&authSource=admin
